<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1371633454944" createdUser="Administrator" id="-5ccefb7d:13f3e2da4b6:-7ea2:-1647736263:475555292" selfDescribing="GetBookingByReservationNumberPort" type="wsdl_schema" updatedTimestamp="1371633454944" updatedUser="Administrator" version="1.0">
   <syncdetails compare="http://QVMW056:9080/com.wwtravel.mybooking/services/GetBookingByReservationNumberPort?wsdl" lastSynced="1371633454944" sourceid="-5ccefb7d:13f3e2da4b6:-7ea2">
      <sourcepath path="com.wwtravel.mybooking.ear"/>
      <sourcepath path="GetBookingByReservationNumberService"/>
      <sourcepath path="GetBookingByReservationNumberPort"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="WSDL">
      <schemaSourceConfig sourceType="102" uri="http://QVMW056:9080/com.wwtravel.mybooking/services/GetBookingByReservationNumberPort?wsdl"/>
   </resourceConfig>
</editableResource>
