<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1339074855515" createdUser="Administrator" id="c373e4f:137c70fcd0d:-7ea3" selfDescribing="localhost (127.0.0.1) - Windows Performance Monitor (default)" type="probe_resource" updatedTimestamp="1389203086273" updatedUser="Administrator" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig defaultFlag="true" name="default" physicalResourceID="c373e4f:137c70fcd0d:-7ea9" probeID="ghviewer.plugin.perfmon">
      <PerfMonDatasource interval="1" machine="" name="PerfMonDatasource">
         <counters>
            <counter enabled="true" path="\Memory\Page Faults/sec" regex="false"/>
            <counter enabled="true" path="\Memory\Available MBytes" regex="false"/>
         </counters>
      </PerfMonDatasource>
   </resourceConfig>
</editableResource>
