<?xml version="1.0" encoding="UTF-8"?><a3Message _version="1.1" createdTimestamp="1419326069249" createdUser="Administrator" id="3cffb81d:14a6207345d:-7b5d" type="message_resource" updatedTimestamp="1419326069249" updatedUser="Administrator" version="1.2">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <transport name="52b18e4b:139b0eea6d3:-7ec3"/>
   <formatter name="mq_dynamic_msg_formatter"/>
   <headerMessage meTy="Message" name="" type="12" version="1.2">
      <fieldActionGroup>
         <fieldAction enabled="false" type="1">
            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
         </fieldAction>
      </fieldActionGroup>
      <_c meTy="Message" name="GrpCoherence" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="ByteArray" name="msgId" type="14" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="ByteArray" name="correlId" type="14" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="ByteArray" name="grpId" type="14" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="msgType" type="2" value="1" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="1" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="msgSeqNum" type="2" value="1" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="1" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="offset" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="origLength" type="2" value="-1" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="-1" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="Message" name="GrpConfig" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="Integer" name="encoding" type="2" value="273" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="273" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="charSet" type="2" value="1208" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="1208" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="format" type="7" value="MQSTR   " version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="MQSTR   " type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="priority" type="2" value="4" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="4" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="persistence" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="msgFlags" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="Message" name="GrpReport" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="Integer" name="report" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="expiry" type="2" value="-1" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="-1" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="feedback" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Integer" name="backedOut" type="2" value="0" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="0" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="replyQueue" type="7" value="wwtravel.booking.reply" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="wwtravel.booking.reply" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="replyQueueMgr" type="7" value="QM_wwtravel" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="QM_wwtravel" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="Message" name="GrpIdentContext" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="userId" type="7" value="Administrato" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="Administrato" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="ByteArray" name="accountingToken" type="14" value="160105150000008FDB33AF54710A5B2F8599AAF401000000000000000000000B" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="160105150000008FDB33AF54710A5B2F8599AAF401000000000000000000000B" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="appIdData" type="7" value="                                " version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="                                " type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="Message" name="GrpOriginContext" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="Integer" name="putAppType" type="2" value="28" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="28" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="putAppName" type="7" value="WebSphere MQ Client for Java" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="WebSphere MQ Client for Java" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Date-Time" name="putDatTime" type="11" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="appOriginData" type="7" value="    " version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="    " type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="Message" name="Properties" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="com.greenhat.original.queue.name" type="7" value="wwtravel.booking" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="wwtravel.booking" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="JMSReplyTo" type="7" value="queue:///wwtravel.booking.reply" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="queue:///wwtravel.booking.reply" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="mcd.Msd" type="7" value="jms_text" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="jms_text" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </_c>
      <_c meTy="String" name="queueName" type="7" value="wwtravel.booking" version="1.2">
         <fieldActionGroup>
            <fieldAction type="0">
               <fieldAction exp="wwtravel.booking" type="0"/>
            </fieldAction>
         </fieldActionGroup>
      </_c>
   </headerMessage>
   <bodyMessage assocdefid="MQ Message" name="MQ Message" sch="MQ Message" type="12" version="1.2">
      <fieldActionGroup>
         <fieldAction enabled="false" type="1">
            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
         </fieldAction>
      </fieldActionGroup>
      <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="XML" sch="MQ Message" type="12" version="1.2">
         <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="31e05e28:13f57dde228:-7bca" fieldSchemaRoot="tns:bookFlightRequest">
            <property name="XML.cdata" value="false"/>
            <property name="XML.space" value="false"/>
            <property name="Multi-line indented" value="Single line"/>
            <property name="XML.declaration" value="true"/>
            <property name="XML.encoding" value="UTF-8"/>
            <property name="XML.nullvalues" value="false"/>
            <property name="XML.xmlFormat" value="Single line"/>
            <property name="XML.normalise" value="true"/>
         </fieldExpander>
         <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;tns:bookFlightRequest xmlns:tns="http://reservations.wwtravel.com/schemas/BookFlightRequest"&gt;&lt;tns:flightNumber&gt;WW297&lt;/tns:flightNumber&gt;&lt;tns:weekNumber&gt;49&lt;/tns:weekNumber&gt;&lt;tns:price&gt;10&lt;/tns:price&gt;&lt;tns:passengerFirstName&gt;Niklaus&lt;/tns:passengerFirstName&gt;&lt;tns:passengerMiddleName&gt;W&lt;/tns:passengerMiddleName&gt;&lt;tns:passengerLastName&gt;Hirt&lt;/tns:passengerLastName&gt;&lt;tns:passengerGender&gt;M&lt;/tns:passengerGender&gt;&lt;tns:payment&gt;&lt;payment:cardType xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;multinational&lt;/payment:cardType&gt;&lt;payment:cardNumber xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;1234213412341234&lt;/payment:cardNumber&gt;&lt;payment:cardSecurityCode xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;123&lt;/payment:cardSecurityCode&gt;&lt;payment:cardHoldersName xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;Niklaus Hirt&lt;/payment:cardHoldersName&gt;&lt;payment:addressLine1 xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;Address1&lt;/payment:addressLine1&gt;&lt;payment:addressLine2 xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;Address2&lt;/payment:addressLine2&gt;&lt;payment:postcode xmlns:payment="http://reservations.wwtravel.com/schemas/Payment"&gt;1234&lt;/payment:postcode&gt;&lt;/tns:payment&gt;&lt;/tns:bookFlightRequest&gt;<defaultActions>
               <defaultMessageActions>
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                     </fieldAction>
                     <fieldAction type="0">
                        <fieldAction type="100"/>
                     </fieldAction>
                     <fieldAction enabled="false" type="1">
                        <fieldAction enabled="false" type="5"/>
                     </fieldAction>
                     <fieldAction enabled="false" type="1">
                        <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                     </fieldAction>
                  </fieldActionGroup>
               </defaultMessageActions>
               <defaultScalarActions>
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction enabled="false" type="0"/>
                     </fieldAction>
                     <fieldAction type="0">
                        <fieldAction type="0"/>
                     </fieldAction>
                     <fieldAction enabled="false" type="1">
                        <fieldAction enabled="false" type="5"/>
                     </fieldAction>
                     <fieldAction enabled="false" type="1">
                        <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                     </fieldAction>
                  </fieldActionGroup>
               </defaultScalarActions>
            </defaultActions>
            <updates>
               <updateField path="/text/tns:bookFlightRequest">
                  <_c assocdefid="tns:bookFlightRequest"/>
               </updateField>
            </updates>
         </contentTree>
         <fieldActionGroup>
            <fieldAction type="0">
               <fieldAction type="4"/>
            </fieldAction>
            <fieldAction enabled="false" type="1">
               <fieldAction enabled="false" type="7"/>
            </fieldAction>
         </fieldActionGroup>
      </_c>
   </bodyMessage>
   <tagDataStore inputMode="NONE" outputMode="NONE"/>
</a3Message>
