<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1371633455397" createdUser="Administrator" id="-5ccefb7d:13f3e2da4b6:-7ea2:1572708256:-1671254824" selfDescribing="CancellationService" type="wsdl_service_component" updatedTimestamp="1371633455397" updatedUser="Administrator" version="1.0">
   <syncdetails compare="CancellationService" lastSynced="1371633455397" sourceid="-5ccefb7d:13f3e2da4b6:-7ea2">
      <sourcepath path="com.wwtravel.mybooking.ear"/>
      <sourcepath path="CancellationService"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig>
      <wsdl id="-5ccefb7d:13f3e2da4b6:-7ea2:2005530323:475555292" name="CancellationService"/>
   </resourceConfig>
</editableResource>
