<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20131108_0957" comments="Project created on December 10, 2013" creationVersion="8.5.1" extDocPrefix="" name="PoC-öVKarte" owner="ue60952" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000142-dbcd-7167-0001-8757578d611d">
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://localhost:7819/RTCP">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.mysql.jdbc.Driver" password="#com.ghc.1!0edd6A5840E22113" recordFilters="" url="jdbc:mysql://localhost:3306/resultDB" user="ibm">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!16db" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="ibm" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="I77198" permFactId="rtcp.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="PoC" serverUrl="http://localhost:7819/RTCP" vMajor="1" vMinor="0">
         <resource id="221916d7:142dc5b7076:-60b7"/>
      </info>
      <info domain="PoC" serverUrl="http://localhost:7819/RTCP" vMajor="1" vMinor="1">
         <resource id="1a02d625:142dc21920d:-7eba:-575950230:-807255066"/>
      </info>
      <info domain="PoC" serverUrl="http://localhost:7819/RTCP" vMajor="1" vMinor="0">
         <resource id="1a02d625:142dc21920d:-7eba"/>
      </info>
   </publishedResourceInfo>
</_c>
